Linear search technique: Compare and find the value one by one in the linear form.

Best case: O(1) Where 1 is the constant value.
Worse case: O(n) Where n is number of elements in the array.
---------------------------------------------------------------------------------------------
Binary search technique: Binary search is a technique in which array always divided at middle 
				 and change the middle pointer according to the target value.

Best case: O(n) Where 1 is the contant value.
Worse case: log(n) Where n is number of elements in the array.
---------------------------------------------------------------------------------------------
How to find whether the array is ascending order or descending order.

Ans: Compare the first and last element, if the first element value is greter then the last element value
     then the array is sorted with descending order. And if the first element value is less then the
     last element value then the array is sorted with ascending order.