Linear search technique: Compare and find the value one by one in the linear form.

Best case: O(1) Where 1 is the constant value.
Worse case: O(n) Where n is number of elements in the array.
---------------------------------------------------------------------------------------------
Binary search technique: Binary search is a technique in which array always divided at middle 
				 and change the middle pointer according to the target value.

Best case: O(n) Where 1 is the contant value.
Worse case: log(n) Where n is number of elements in the array.
---------------------------------------------------------------------------------------------
How to find whether the array is in ascending or descending order

Ans: Compare the first and last element values. If the first element value is greater than the last element value, 
then array is then sorted in descending order. Furthermore, if the first element value is less than the last element value, 
then the array is sorted in ascending order. 